{
  "name": "ivankotsovskyi",
  "version": "1.0.0",
  "private": true,
  "description": "``",
  "author": "Ivan Kotsovskyi <ivankotsovskyi@gmail.com>",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "babel-plugin-styled-components": "^1.13.2",
    "gatsby": "^3.11.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-fontawesome-css": "^1.1.0",
    "gatsby-plugin-manifest": "^3.12.0",
    "gatsby-plugin-react-helmet": "^4.12.0",
    "gatsby-plugin-sharp": "^3.12.0",
    "gatsby-plugin-styled-components": "^4.12.0",
    "gatsby-source-filesystem": "^3.12.0",
    "gatsby-transformer-sharp": "^3.12.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.1"
  }
}
